<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/icon/favicon.png" type="image/png">
    <title>Olios</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <main>
        <div id="sidebar" class="sidebar_main">
            <ul>
                <li>
                    <a class="logo" href="#logo"></a>
                </li>
                <li>
                    <a class="home active" href="#home">
                        <svg  viewBox="0 0 26 32">
                            <path  d="M 13 3.74C 13 3.74 23 13.74 23 13.74 23 13.74 23 29 23 29 23 29 18 29 18 29 18 29 18 22 18 22 18 20.9 17.1 20 16 20 16 20 10 20 10 20 8.9 20 8 20.9 8 22 8 22 8 29 8 29 8 29 3 29 3 29 3 29 3 13.74 3 13.74 3 13.74 13 3.74 13 3.74M 13.88 0.38C 13.4-0.1 12.6-0.1 12.12 0.38 12.12 0.38 0.59 11.91 0.59 11.91 0.21 12.29-0 12.8-0 13.33-0 13.33-0 30-0 30-0 31.1 0.9 32 2 32 2 32 9 32 9 32 10.1 32 11 31.1 11 30 11 30 11 23 11 23 11 23 15 23 15 23 15 23 15 30 15 30 15 31.1 15.9 32 17 32 17 32 24 32 24 32 25.1 32 26 31.1 26 30 26 30 26 13.33 26 13.33 26 12.8 25.79 12.29 25.41 11.91 25.41 11.91 13.88 0.38 13.88 0.38Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="basket" href="#basket">
                        <svg  viewBox="0 0 36 32">
                            <path d="M 33 9C 33 9 27.9 9 27.9 9 27.87 8.9 27.83 8.8 27.77 8.71 27.77 8.71 22.77 0.71 22.77 0.71 22.51 0.28 22.04-0 21.5-0 20.67-0 20 0.67 20 1.5 20 1.79 20.08 2.06 20.23 2.29 20.23 2.29 24.42 9 24.42 9 24.42 9 11.58 9 11.58 9 11.58 9 15.77 2.29 15.77 2.29 15.92 2.06 16 1.79 16 1.5 16 0.67 15.33-0 14.5-0 13.96-0 13.49 0.28 13.23 0.71 13.23 0.71 8.23 8.71 8.23 8.71 8.17 8.8 8.13 8.9 8.1 9 8.1 9 3 9 3 9 1.34 9 0 10.34 0 12 0 12 0 14 0 14 0 15.42 0.99 16.6 2.32 16.91 2.32 16.91 6.12 29.85 6.12 29.85 6.49 31.09 7.64 32 9 32 9 32 27 32 27 32 28.36 32 29.51 31.09 29.88 29.85 29.88 29.85 33.68 16.91 33.68 16.91 35.01 16.6 36 15.42 36 14 36 14 36 12 36 12 36 10.34 34.66 9 33 9ZM 3 12C 3 12 33 12 33 12 33 12 33 14 33 14 33 14 3 14 3 14 3 14 3 12 3 12ZM 27 29C 27 29 9 29 9 29 9 29 5.47 17 5.47 17 5.47 17 30.53 17 30.53 17 30.53 17 27 29 27 29Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="search" href="pages/search.html">
                        <svg  viewBox="0 0 32 32">
                            <path d="M 20-0C 13.37-0 8 5.37 8 12 8 14.77 8.95 17.32 10.53 19.35 10.53 19.35 0.44 29.44 0.44 29.44 0.15 29.73-0 30.12-0 30.5-0 30.88 0.15 31.27 0.44 31.56 0.73 31.85 1.12 32 1.5 32 1.88 32 2.27 31.85 2.56 31.56 2.56 31.56 12.65 21.47 12.65 21.47 14.68 23.05 17.23 24 20 24 26.63 24 32 18.63 32 12 32 5.37 26.63-0 20-0ZM 20 21C 15.04 21 11 16.96 11 12 11 7.04 15.04 3 20 3 24.96 3 29 7.04 29 12 29 16.96 24.96 21 20 21Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="in" href="#in">
                        <svg  viewBox="0 0 27 32">
                            <path d="M 25 32C 25 32 2 32 2 32 0.9 32 0 31.1 0 30 0 30 0 9 0 9 0 7.9 0.9 7 2 7 2 7 7.5 7 7.5 7 8.33 7 9 7.67 9 8.5 9 9.33 8.33 10 7.5 10 7.5 10 3 10 3 10 3 10 3 29 3 29 3 29 24 29 24 29 24 29 24 10 24 10 24 10 19.5 10 19.5 10 18.67 10 18 9.33 18 8.5 18 7.67 18.67 7 19.5 7 19.5 7 25 7 25 7 26.1 7 27 7.9 27 9 27 9 27 30 27 30 27 31.1 26.1 32 25 32ZM 20 16.5C 20 16.91 19.83 17.29 19.56 17.56 19.56 17.56 14.56 22.56 14.56 22.56 14.29 22.83 13.91 23 13.5 23 13.09 23 12.71 22.83 12.44 22.56 12.44 22.56 7.44 17.56 7.44 17.56 7.17 17.29 7 16.91 7 16.5 7 15.67 7.67 15 8.5 15 8.91 15 9.29 15.17 9.56 15.44 9.56 15.44 12 17.88 12 17.88 12 17.88 12 1.5 12 1.5 12 0.67 12.67-0 13.5-0 14.33-0 15 0.67 15 1.5 15 1.5 15 17.88 15 17.88 15 17.88 17.44 15.44 17.44 15.44 17.71 15.17 18.09 15 18.5 15 19.33 15 20 15.67 20 16.5Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div id="mobi_sidebar">
            <a class="logo" href="#logo"></a>
            <ul id="mobi_menu">
                <li>
                    <a class="home active" href="#home">
                        <svg  viewBox="0 0 26 32">
                            <path  d="M 13 3.74C 13 3.74 23 13.74 23 13.74 23 13.74 23 29 23 29 23 29 18 29 18 29 18 29 18 22 18 22 18 20.9 17.1 20 16 20 16 20 10 20 10 20 8.9 20 8 20.9 8 22 8 22 8 29 8 29 8 29 3 29 3 29 3 29 3 13.74 3 13.74 3 13.74 13 3.74 13 3.74M 13.88 0.38C 13.4-0.1 12.6-0.1 12.12 0.38 12.12 0.38 0.59 11.91 0.59 11.91 0.21 12.29-0 12.8-0 13.33-0 13.33-0 30-0 30-0 31.1 0.9 32 2 32 2 32 9 32 9 32 10.1 32 11 31.1 11 30 11 30 11 23 11 23 11 23 15 23 15 23 15 23 15 30 15 30 15 31.1 15.9 32 17 32 17 32 24 32 24 32 25.1 32 26 31.1 26 30 26 30 26 13.33 26 13.33 26 12.8 25.79 12.29 25.41 11.91 25.41 11.91 13.88 0.38 13.88 0.38Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="basket" href="#basket">
                        <svg  viewBox="0 0 36 32">
                            <path d="M 33 9C 33 9 27.9 9 27.9 9 27.87 8.9 27.83 8.8 27.77 8.71 27.77 8.71 22.77 0.71 22.77 0.71 22.51 0.28 22.04-0 21.5-0 20.67-0 20 0.67 20 1.5 20 1.79 20.08 2.06 20.23 2.29 20.23 2.29 24.42 9 24.42 9 24.42 9 11.58 9 11.58 9 11.58 9 15.77 2.29 15.77 2.29 15.92 2.06 16 1.79 16 1.5 16 0.67 15.33-0 14.5-0 13.96-0 13.49 0.28 13.23 0.71 13.23 0.71 8.23 8.71 8.23 8.71 8.17 8.8 8.13 8.9 8.1 9 8.1 9 3 9 3 9 1.34 9 0 10.34 0 12 0 12 0 14 0 14 0 15.42 0.99 16.6 2.32 16.91 2.32 16.91 6.12 29.85 6.12 29.85 6.49 31.09 7.64 32 9 32 9 32 27 32 27 32 28.36 32 29.51 31.09 29.88 29.85 29.88 29.85 33.68 16.91 33.68 16.91 35.01 16.6 36 15.42 36 14 36 14 36 12 36 12 36 10.34 34.66 9 33 9ZM 3 12C 3 12 33 12 33 12 33 12 33 14 33 14 33 14 3 14 3 14 3 14 3 12 3 12ZM 27 29C 27 29 9 29 9 29 9 29 5.47 17 5.47 17 5.47 17 30.53 17 30.53 17 30.53 17 27 29 27 29Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="search" href="pages/search.html">
                        <svg  viewBox="0 0 32 32">
                            <path d="M 20-0C 13.37-0 8 5.37 8 12 8 14.77 8.95 17.32 10.53 19.35 10.53 19.35 0.44 29.44 0.44 29.44 0.15 29.73-0 30.12-0 30.5-0 30.88 0.15 31.27 0.44 31.56 0.73 31.85 1.12 32 1.5 32 1.88 32 2.27 31.85 2.56 31.56 2.56 31.56 12.65 21.47 12.65 21.47 14.68 23.05 17.23 24 20 24 26.63 24 32 18.63 32 12 32 5.37 26.63-0 20-0ZM 20 21C 15.04 21 11 16.96 11 12 11 7.04 15.04 3 20 3 24.96 3 29 7.04 29 12 29 16.96 24.96 21 20 21Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="in" href="#in">
                        <svg  viewBox="0 0 27 32">
                            <path d="M 25 32C 25 32 2 32 2 32 0.9 32 0 31.1 0 30 0 30 0 9 0 9 0 7.9 0.9 7 2 7 2 7 7.5 7 7.5 7 8.33 7 9 7.67 9 8.5 9 9.33 8.33 10 7.5 10 7.5 10 3 10 3 10 3 10 3 29 3 29 3 29 24 29 24 29 24 29 24 10 24 10 24 10 19.5 10 19.5 10 18.67 10 18 9.33 18 8.5 18 7.67 18.67 7 19.5 7 19.5 7 25 7 25 7 26.1 7 27 7.9 27 9 27 9 27 30 27 30 27 31.1 26.1 32 25 32ZM 20 16.5C 20 16.91 19.83 17.29 19.56 17.56 19.56 17.56 14.56 22.56 14.56 22.56 14.29 22.83 13.91 23 13.5 23 13.09 23 12.71 22.83 12.44 22.56 12.44 22.56 7.44 17.56 7.44 17.56 7.17 17.29 7 16.91 7 16.5 7 15.67 7.67 15 8.5 15 8.91 15 9.29 15.17 9.56 15.44 9.56 15.44 12 17.88 12 17.88 12 17.88 12 1.5 12 1.5 12 0.67 12.67-0 13.5-0 14.33-0 15 0.67 15 1.5 15 1.5 15 17.88 15 17.88 15 17.88 17.44 15.44 17.44 15.44 17.71 15.17 18.09 15 18.5 15 19.33 15 20 15.67 20 16.5Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div id="main_content">
            <nav id="sort_menu">
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
                <ul class="vtoggle">
                    <li>
                        <a class="room" href="pages/categories.html">Living room
                            <img src="img/icon/room-ic.png">
                        </a>
                    </li>
                    <li>
                        <a class="office" href="#Office">Office
                            <img src="img/icon/office-ic.png">
                        </a>
                    </li>
                    <li>
                        <a class="kids" href="#Kids">For kids
                            <img src="img/icon/kids-ic.png">
                        </a>
                    </li>
                    <li>
                        <a class="kitchen" href="#Kitchen">Kitchen
                            <img src="img/icon/kitchen-ic.png">
                        </a>
                    </li>
                    <li>
                        <a class="accesories" href="#Accesories">Accesories
                            <img src="img/icon/accesories-ic.png">
                        </a>
                    </li>
                    <li>
                        <a class="show" href="#categories">Show all categories</a>
                        <div class="dash"></div>
                    </li>
                </ul>
            </nav>
            <div class="heading">
                <h1>OLIOS</h1>
                <h3>Newest furniture shop template</h3>
                <div class="btn_blue">
                    <a href="#view more">View more</a>
                </div>
            </div>
            <div id="control_slide">
                <input type="radio" id="s1" name="slide" value="1" checked>
                <label for="s1"></label>
                <input type="radio" id="s2" name="slide" value="2">
                <label for="s2"></label>
                <input type="radio" id="s3" name="slide" value="3">
                <label for="s3"></label>
                <input type="radio" id="s4" name="slide" value="4">
                <label for="s4"></label>
            </div>
        </div>
    </main>
</div>
</body>
</html>


